#Some constants flags need to be setup for proper build in MSYSGIT build environment

#Define that the MSYSGIT build environment is being used to build
CGIT_CFLAGS += -DUSING_MSYSGIT=YesPlease

#MSYSGIT environment requires gettext turned off
BASIC_CFLAGS += -DNO_GETTEXT=YesPlease



