#Some constants flags need to be setup for proper build in MSYSGIT build environment

#Windows does not use the .cgi extension and will append a .exe by default
CGIT_SCRIPT_NAME = cgit

#Define that the MSYSGIT build environment is being used to build
CGIT_CFLAGS += -DUSING_MSYSGIT=YesPlease

CWINDOWS = YesPlease

#Define the paths to the Lua libraries and header files.  For now they will be in a subdirectory.
LUA_LIBS += -L../lua/src -llua
LUA_CFLAGS += -I../lua/src
LUA_PKGCONFIG += YesPlease